DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = grillburger_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 1fa71e357e40ee
EMAIL_PASS = d1034258aa9c99

APP_URL = http://localhost:3000